<!DOCTYPE html>
<html>
	<head>
		<title>lemon</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="\maket1\style.css">
		<link rel="stylesheet" type="text/css" href="\maket1\media.css">
	</head>
	<body>

		<header class="header" id= "#header">
			<div class="container">
				<img src="../maket1/img/Lemon Tree logo.png" alt="Lemon" class="header__logo">
				<div class="header__menu">
					<ul class="header__menu-list">
						<li><a class="header__menu_hover white" href="#">About Us</a></li>
						<li><a class="white" href="#">Technologies</a></li>
						<li><a class="white" href="#">News</a></li>
						<li><a class="white" href="#">Portfolio</a></li>
						<li><a class="white" href="#">Contacts</a></li>
					</ul>
				</div>
				<div class="header__text-banner upper align">
					We’re develop app games				
				</div>
				<button class="button button-position white upper align">About us</button>
				<img src="/maket1/img/image-bottom.png" class="header__image-bottom">
			</div>
		</header>

		<section>
			<div class="container">
				<img src="/maket1/img/image.png" alt="iphone" class="image">
				<div class="devolopment_position clearfix">
					<div class="development-text">
						<h1 class="upper black">development with love</h1>
						<p class="gray">Leemon Tree Studio was founded in March of 2009 with passion to craft elegant eay-to-use applications for Apple's IPhone. With our strong blend of design and developmant skills, we launched BugsShot in June of 2009 us our first application, and will be rapidly oringing new applications and beautiful games to market.</p>
					</div>
					<div class="services">
						<div class="services_item align">
							<div class="circle">
								<img src="/maket1/img/responsive.png" alt="" class="circle_responsive">
							</div>						
							<h3 class="upper black">responsive</h3>				
						</div>
						<div class="services_item align">
							<div class="circle">
								<img src="/maket1/img/fine1.png" alt="" class="circle_responsive">
							</div>
							<h3 class="upper black">uniqueness</h3>			
						</div>
						<div class="services_item align">
							<div class="circle">
								<img src="/maket1/img/support.png" alt="" class="circle_responsive">
							</div>
							<h3 class="upper black">support 24/7</h3>			
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="Why-choose-us">
			<div class="container">
				<div class="choose-us upper align">
					<h3>why choose us</h3>
				</div>
				<div class="box-choose-us">
					<div class="choose-us-item align upper">
						<img src="/maket1/img/choose1.png" alt="">
						<h3>we’re working since 2007</h3>	
					</div>
					<div class="choose-us-item align upper">
						<img src="/maket1/img/choose2.png" alt="">
						<h3>we’re develop for iphone, andriod</h3>	
					</div>
					<div class="choose-us-item align upper">
						<img src="/maket1/img/choose3.png" alt="">
						<h3>>250 000 000 download our apps</h3>	
					</div>
					<div class="choose-us-item align upper">
						<img src="/maket1/img/choose4.png" alt="">
						<h3>we’re working since 2007s</h3>	
					</div>
				</div>
			</div>
		</section>

		<section class="box-about-apps">
			<div class="container">
				<div class="about-apps">
					<div class="image-about-apps"><img src="/maket1/img/image2.png" alt="" class="image_iphone"></div> 
					<div class="text-about align">
						<h1 class="upper black">about our apps</h1>
						<img src="/maket1/img/rate.png " class="rate">
						<p class="gray"> Lemon Tree Studio was founded in March of 2009 with a passion to craft elegart. easy-ro-use applications for Apple's IPhone. With our strong blend of design and development skills, we launched BugsShot in June of 2009 as our first application, and will be rapicity bringing rew applications and beautiful games to market.</p>
						<div class="black about-apps-footer">
							<span class="bold">Alex Filimonov </span><br>
								01/01/2015
						</div>
					</div>
				</div>	
			</div>
		</section>
		
		<section class="contact-us">
			<div class="container">
				<form class="letter">
					<h1 class="letter__titile upper align ">contact  us</h1>
					<input type="text" id="name" placeholder="Your name:" class="input__none white">
	    			<input type="email" id="email" placeholder="Your email:"  class="input__none white">
	    			<textarea  rows="3" cols="100%" name="subject" requireds placeholder="Text:"></textarea>
	    			<button class="button">send message</button>
				</form>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer__text">
					<div class="autor">Lemon Tree © 2015</div>
					<a class="autor-link">Welcome studio</a>
				</div>
			</div>
		</footer>
	</body>
</html>
